{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf770
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chimes 1:\
1: 480 Hz (B4-49c)\
2: 564 Hz (C#5+30c) (279c)\
3: 680 Hz (F5-46c) (\
4: 812 Hz (G#5-39c)\
5: 1000-1002 Hz (B5+21c)\
\
Octave discrepancy: 1/12\
\
Intervals:\
1: 47/40 = 1.175, close to 7/6\
2: 170/141 = 1.206, close to 6/5 (minor third)\
3: 203/170 = 1.194, close to 6/5\
4: 250/203 = 1.232, close to 6/5\
\
Chimes 2:\
1: 124 Hz (B2+7)\
2: 137 Hz (C#3-20) (13Hz)\
3: 140 Hz (C#3+18) (remove?)\
4: 148 Hz (D3+14) (11Hz)\
5: 155 Hz (D#3-6) (7Hz)}